* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

body {
    background: rgb(236, 236, 236);
}

.container {
    width: calc(100%  - 2rem);
    max-width: 1100px;
    margin-inline: auto;
    padding-top: 3rem;
}

img {
    height: 240px;
    width: 100%;
    object-fit: cover !important;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 60px;
}

.tagAsia {
    background: rgb(83, 152, 231);
}

figure {
    overflow: hidden;
    border-radius: 14px;
    background: #fff;
    box-shadow: 5px 10px 15px rgba(25, 25, 25, .2);
}

figcaption {
    padding: .2rem 1.5rem 2rem;
}

.tag {
    padding: 6px 22px;
    border: none;
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: 1px;
    color: #fff;
    border-radius: 25px;
    width: fit-content;
    margin-block: 12px;
}

h2 {
    color: #252525;
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 14px;
}

h2 + p {
    color: gray;
    font-size: .8rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.bottom {
    display: flex;
    margin-top: 36px;
}

div> p {
    color: #252525;
}

div> p:nth-child(1) {
    font-size: .9rem;
    font-weight: 600;
}

div> p:nth-child(2) {
    font-size: .85rem;
    color: gray;
}

.profile {
    width: 45px;
    height: 45px;
    border-radius: 45px;
    margin-right: 16px;
}

@media screen and (max-width: 950px) {
    .cardGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .cardGrid {
        grid-template-columns: 1fr;
    }

    img {
        /* height: 300px; */
    }
}